<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="webthemez">
<title>Drinks and Stuff</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/styles.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet"> 
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body data-target="#navbar-main">


<!-- ==== HEADERWRAP ==== -->
<!-- /headerwrap --> 



<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">DRINKS</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2">
        <p class="large"></p>
      </div>
      <div class="col-lg-8 col-lg-offset-2 callout"> <i class="fa fa-flask fa-3x"></i>
        <h3 class="centered">Cocktails</h3>
        <p><b>**Featured Martinis!**</b></p>
        <p><b>Raspberry Martini</b><br>Vodka, Chambord, Raspberry Simple, Lemon juice</p>
              <p><b>Midori Martini</b><br>Vodka, Midori, Leon juice, Simple Syrup</p>
              <p><b>Cosmopolitan</b><br>Vodka, Triple Sec, Lime Juice, Simple Syrup</p>
              <p><b>Aviation</b><br>Gin, Creme de Violet, Lemon Juice, Luxardo</p>
              <p><b>Hawaiian Martini</b><br>Malibu, Pineapple Juice, Blue Curacao</p>
              <p><b>Sugar Cookie Martini</b><br>Vanilla Vodka, Bailey's, Amaretto</p>
              <p><b>Chocolate Martini</b><br>Vodka, Bailey's, Godiva</p>
              <p><b>Espresso Martini</b><br>Vodka, Mr Black, Simple Syrup, Espresso</p>
              <br>****************************************<br>
        <p><b>Sidecar</b><br>Brandy, Cointreau, Lemon Juice</p>
        <p><b>Old Fashioned</b><br>Whiskey, Sugar, Bitters</p>
        <p><b>Manhattan</b><br>Whiskey/Bourbon, Sweet Vermouth, Bitters</p>
        <p><b>Blood & Sand</b><br>Whiskey, Sweet Vermouth, Cherry Liqueur, Orange Juice</p>
        <p><b>Boulevardier</b><br>Bourbon, Campari, Sweet Vermouth</p>
        <p><b>Americano</b><br>Campari, Sweet Vermouth, Club Soda</p>
        <p><b>Kingston Negroni</b><br>Jamaican Rum, Campari, Sweet Vermouth</p>
        <p><b>Negroni</b><br>Gin, Campari, Sweet Vermouth</p>
        <p><b>Martinez</b><br>Gin, Sweet Vermouth, Cherry Liqueur, Bitters</p>
        <p><b>Gin Gimlet</b><br>Gin, Lime Juice, Simple Syrup</p>
        <p><b>Tom Collins</b><br>Gin, Lemon Juice, Simple Syrup, Club Soda</p>
        <p><b>Gin Rickey</b><br>Gin, Lime Juice, Club Soda</p>
        <p><b>French Gimlet</b><br>Gin, Lime Juice, St. Germian, Simple Syrup</p>
        <p><b>Gin & Tonic</b><br>Gin, Tonic, Lime</p>
        <p><b>Moscow Mule</b><br>Vodka, Ginger Beer, Lime Juice</p>
        <p><b>Apple Pie Mule</b><br>Apple Pie Moonshine, Ginger Beer, Lime Juice</p>
        <p><b>Espresso Martini</b><br>Espresso, Vodka, Mr. Black, Simple Syrup</p>
        <p><b>Irish Coffee</b><br>Whiskey, Bailey's, Coffee, Whipped Cream</p>
        <p><b>Chocolate Martini</b><br>Vodka, Godiva, Bailey's</p>
        <p><b>Tequila Sunrise</b><br>Tequila, Orange Juice, Grenadine</p>
        <p><b>Margarita</b><br>Tequila, Triple Seq, Lime Juice, Simple Syrup</p>
        <p><b>Mexican Mule</b><br>Tequila, Ginger Beer, Lime Juice</p>
        <p><b>Dark and Stormy</b><br>Dark Rum, Ginger Beer</p>
        <p><b>Jungle Bird</b><br>Campari, Dark Rum, Lime juice, Pineapple Juice</p>
        <p><b>Blue Hawaiian</b><br>Coconut Rum, Blue Curacao, Lemon Juice, Lime Juice, Club Soda, Simple Syrup</p>
        <p><b>Painkiller</b><br>Golden Rum, Dark Rum, Pineapple Juice, Orange Juice, Coconut, Nutmeg</p>
      </div>
    </div>
    <!-- row -->
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 callout"> <i class="fa fa-flask fa-3x"></i>
        <h3 class="centered">Beer and Cider</h3>
        <p><b>Various</b><br>Ask your host :)</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 callout"> <i class="fa fa-flask fa-3x"></i>
        <h3 class="centered">Non-Alcoholic</h3>
        <p><b>Coffee</b><br>Drip, Espresso, Americano, Latte, Cappuccino, Mocha, Affogato</p>
        <p><b>Hot Chocolate</b></p>
        <p><b>Tea</b><br>Orange Ginger Tumeric, Chai, Jasmine Green, Elderberry, Tropical Hibiscus, English Breakfast, Cinnamon Spice Black</p>
        <p><b>Shirley Temple</b><br>Lemon Juice, Lime Juice, Simple Syrup, Club Soda, Grenadine</p>
        <p><b>Soda</b><br>Coke, Sprite, Root Beer, Cream Soda, Club</p>
        <p><b>Ginger Beer</b></p>
        <p><b>Flavored Seltzer</b></p>
        <p><b>Pineapple Juice</b></p>
      </div>
    </div>  
  </div>
</div>
<!-- container --> 
<!-- ==== ABOUT ==== -->

<!-- container --> 
<!-- ==== PORTFOLIO ==== -->
<!-- /container --> 

<!-- ==== TEAM MEMBERS ==== -->
<!-- container --> 

<!-- ==== CONTACT ==== -->
<!-- container -->

<div id="footerwrap">
</div>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script> 
<script type="text/javascript" src="assets/js/smoothscroll.js"></script> 
<script type="text/javascript" src="assets/js/custom-scripts.js"></script>
</body>
</html>
